# epam-java-advanced-backend-services-course

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/epam/sp/: Main.kt
src/main/kotlin/com/epam/sp/configuration/: DataSourceConfig.kt
src/main/kotlin/com/epam/sp/web/controllers/: HelloController.kt
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/kotlin/com/epam/sp/: ConfigurationTest.kt  CustomActuatorEndpointTest.kt  SimpleJpaTest.kt
task1/src/main/kotlin/com/epam/sp/: Main.kt
task1/src/main/kotlin/com/epam/sp/actuator/endpoints/: AppInfoEndpoint.kt
task1/src/main/kotlin/com/epam/sp/configuration/: SecurityConfig.kt
task1/src/main/kotlin/com/epam/sp/jpa/entities/: Order.kt
task1/src/main/kotlin/com/epam/sp/jpa/repositories/: OrderRepository.kt
task1/src/test/kotlin/com/epam/sp/: LocalProfileTest.kt  SimpleActuatorTest.kt  SimpleJpaTest.kt
task1/src/test/resources/: application-test.yml
task2/: build.gradle.kts
task2/avro/: build.gradle.kts
task2/avro/src/main/kotlin/com/epam/sp/: Main.kt
task2/avro/src/main/kotlin/com/epam/sp/configuration/: KafkaConfiguration.kt
task2/avro/src/test/kotlin/com/epam/sp/: MainIT.kt
task2/grpc/: build.gradle.kts
task2/grpc/client-java/: build.gradle.kts
task2/grpc/client-java/src/test/java/com/epam/sp/: PingPongClientTest.java
task2/grpc/client-kotlin/: build.gradle.kts
task2/grpc/client-kotlin/src/test/kotlin/com/epam/sp/: PingPongClientTest.kt
task2/grpc/server-java/: build.gradle.kts
task2/grpc/server-java/src/main/java/com/epam/sp/server/: GrpcServer.java
task2/grpc/server-java/src/main/java/com/epam/sp/services/: PingPongServiceImpl.java
task2/grpc/server-java/src/main/proto/: pingpong.proto
task3/: README.md  pom.xml
task3/jmp-cloud-service-impl/: pom.xml
task3/jmp-cloud-service-impl/src/main/kotlin/: module-info.java
task3/jmp-cloud-service-impl/src/main/kotlin/com/epam/sp/configuration/: ConversionConfig.kt
task3/jmp-cloud-service-impl/src/main/kotlin/com/epam/sp/converters/: SubscriptionRequestDtoToSubscriptionConverter.kt  SubscriptionToSubscriptionResponseDtoConverter.kt  UserRequestDtoToUserConverter.kt  UserToUserResponseDtoConverter.kt
task3/jmp-cloud-service-impl/src/main/kotlin/com/epam/sp/repositories/: SubscriptionRepository.kt  UserRepository.kt
task3/jmp-cloud-service-impl/src/main/kotlin/com/epam/sp/services/impl/: SubscriptionServiceImpl.kt  UserServiceImpl.kt
task3/jmp-dto/: pom.xml
task3/jmp-dto/src/main/kotlin/: module-info.java
task3/jmp-dto/src/main/kotlin/com/epam/sp/dto/: Subscription.kt  SubscriptionRequestDto.kt  SubscriptionResponseDto.kt  User.kt  UserRequestDto.kt  UserResponseDto.kt
task3/jmp-dto/src/main/kotlin/com/epam/sp/dto/annotations/: AllOpen.kt  NoArg.kt
task3/jmp-runner/: pom.xml
task3/jmp-runner/src/main/kotlin/: module-info.java
task3/jmp-runner/src/main/kotlin/com/epam/sp/: Main.kt
task3/jmp-runner/src/main/resources/: application.yml  data.sql  schema.sql
task3/jmp-service-api/: pom.xml
task3/jmp-service-api/src/main/kotlin/: module-info.java
task3/jmp-service-api/src/main/kotlin/com/epam/sp/services/: SubscriptionService.kt  UserService.kt
task3/jmp-service-api/src/main/kotlin/com/epam/sp/services/exceptions/: JmpException.kt
task3/jmp-service-rest/: pom.xml
task3/jmp-service-rest/src/main/kotlin/: module-info.java
task3/jmp-service-rest/src/main/kotlin/com/epam/sp/controllers/: ServiceController.kt  UserController.kt
task3/jmp-service-rest/src/main/kotlin/com/epam/sp/handlers/: GlobalExceptionHandler.kt
task3/jmp-service-rest/src/main/kotlin/com/epam/sp/mappers/mapstruct/: SubscriptionMapper.kt  UserMapper.kt
task3/src/main/kotlin/: module-info.java
task4/: README.md  compose.yml
task4/secret-providers/: build.gradle.kts
task4/spring-security-basics/: build.gradle.kts
task4/spring-security-basics/src/main/kotlin/com/epam/sp/configuration/: SecurityConfig.kt
task4/spring-security-basics/src/main/kotlin/com/epam/sp/controllers/: AboutController.kt  AdminController.kt  InfoController.kt  LoginController.kt
task4/spring-security-basics/src/main/kotlin/com/epam/sp/models/: CachedValue.kt
task4/spring-security-basics/src/main/kotlin/com/epam/sp/security/: AccountLockingService.kt  AuthenticationEvents.kt  CustomAuthenticationFailureHandler.kt  CustomUserDetailsService.kt
task4/spring-security-basics/src/main/resources/: application.yml  data.sql  messages.properties  schema.sql
task4/spring-security-basics/src/main/resources/public/error/: 403.html
task4/spring-security-basics/src/main/resources/templates/: about.html  admin.html  login.html
