kotlinVersion=1.9.21

springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4

springKafkaVersion=3.1.0
confluentVersion=7.5.1
avro4kVersion=1.10.0


grpcVersion=1.61.1
tomcatAnnotationVersion=6.0.53

